<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Stream Processing</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
    <script async src="http://localhost:35729/livereload.js"></script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide -" id="slide-1">
    <section class="slide-content"><style>
    img{text-align: center;}
    p{text-align: center;}
</style>

<h1 id="stream-processing">Stream Processing</h1>
<h2 id="by-georgiy-shibaev">by Georgiy Shibaev</h2>
<p><img src="http://i313.photobucket.com/albums/ll367/boh_boho/Waterfall.gif" alt="Waterfall"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-2">
    <section class="slide-content"><h2 id="terms">Terms</h2>
<p><img src="https://media.giphy.com/media/a9lgeWGF7Ysrm/giphy.gif" alt="Yawn"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-3">
    <section class="slide-content"><h3 id="sequential-processing">Sequential processing</h3>
<ul>
<li>Doing one step at a time and blocking the next action before continuing to the next.</li>
<li>Pulling all the data you need and processing it all at once</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> users = getUsersFromDB();

<span class="hljs-keyword">var</span> averageAge = users.reduce(averageAges);

fs.writeFile(<span class="hljs-string">"average.txt"</span>,averageAge);</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-4">
    <section class="slide-content"><h3 id="stream-processing">Stream processing</h3>
<ul>
<li>Have data pushed to you from the source.</li>
<li>Process data as it comes in</li>
</ul>
<pre><code class="lang-javascript">getUsers()
    .pipe(reduceStream(averageAges))
    .pipe(fs.createWriteStream(<span class="hljs-string">"average.txt"</span>));</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-5">
    <section class="slide-content"><h3 id="unix-pipes">Unix Pipes</h3>
<ul>
<li><p>Programs written to do simple tasks and are composed via their STDIN/STDOUT</p>
<pre><code class="lang-bash">ls | grep stream &gt; streamstuff.txt</code></pre>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-6">
    <section class="slide-content"><h3 id="node-js-streams">Node.js Streams</h3>
<ul>
<li>One of the main features of Node</li>
<li>Totally neglected</li>
<li>The main things that bring async processes to Node</li>
<li>File IO is mostly just streams</li>
<li>Network IO is just streams</li>
<li>Waiting for data or outputting data is all non-blocking and done via streams</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-7">
    <section class="slide-content"><h2 id="how-it-works">How it works</h2>
<p><img src="https://media.giphy.com/media/JXZQIAy37ENJ6/giphy.gif" alt="Confused face"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-8">
    <section class="slide-content"><h3 id="sequential-processing-looks-like">Sequential processing looks like</h3>
<p><img src="http://i.imgur.com/70pHR.gif" alt="Piano Falling"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-9">
    <section class="slide-content"><h3 id="streaming-processing-looks-like">Streaming processing looks like</h3>
<p><img src="https://media.giphy.com/media/R4BMw5J3cir04/giphy.gif" alt="Homer Eating"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-10">
    <section class="slide-content"><h3 id="difference">Difference</h3>
<ul>
<li>Not everything is processed at once</li>
<li>Little chunks at a time, but at a fast rate</li>
</ul>
<p><img src="http://big.assets.huffingtonpost.com/candy_falling.gif" alt="Falling Candy"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-11">
    <section class="slide-content"><h3 id="advantages">Advantages</h3>
<ul>
<li>Less memory usage</li>
<li>Won&#39;t stall on loading a large resource</li>
<li>Concurrency becomes more simple and cheaper</li>
<li>Efficient transfer since data can be sent over as it&#39;s retrieved</li>
<li>Easy composability</li>
</ul>
<p><img src="https://media.giphy.com/media/6Q7KB17I9LNL2/giphy.gif" alt="Happy Pikachu"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-12">
    <section class="slide-content"><h3 id="disadvantages">Disadvantages</h3>
<ul>
<li>Sharing state between streams can be lead to a mess</li>
<li>Not everything has a streaming API</li>
<li>Implementing streaming and asynchronous APIs requires more thought</li>
</ul>
<p><img src="https://media.giphy.com/media/vh9isNb4S2Spa/giphy.gif" alt="Confused Eminem"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-13">
    <section class="slide-content"><h3 id="on-composability">On composability</h3>
<ul>
<li>Single output, Single input, common interface</li>
<li>Combining single purpose streams together</li>
<li>Can switch sources and destinations easily</li>
<li>Large existing ecosystem</li>
</ul>
<p><img src="https://media.giphy.com/media/d2ZhIkBvogTIzOik/giphy.gif" alt="Lego bricks"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-14">
    <section class="slide-content"><h2 id="apis">APIs</h2>
<ul>
<li>Readable</li>
<li>Writeable</li>
<li>Duplex</li>
<li>Transform</li>
<li>Object mode</li>
</ul>
<p><img src="https://nodejs.org/static/images/logos/nodejs.png" alt="Nodejs"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-15">
    <section class="slide-content"><h3 id="readable">Readable</h3>
<ul>
<li>Represents a source of data</li>
<li>File from disk</li>
<li>HTTP response from server</li>
<li>Results from a database query</li>
</ul>
<p><img src="https://media.giphy.com/media/CrJ2kSB9hCkzS/giphy.gif" alt="Pouring Honey"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-16">
    <section class="slide-content"><h3 id="writeable">Writeable</h3>
<ul>
<li>Represents something data can flow into</li>
<li>File to be written to disk</li>
<li>HTTP request body to server</li>
</ul>
<p><img src="http://45.media.tumblr.com/4613680f27a611b0da38d737b0596a1f/tumblr_n9ns56gS4Y1qc66bjo1_500.gif" title="Sink whirlpool" height="300"/></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-17">
    <section class="slide-content"><h3 id="duplex">Duplex</h3>
<ul>
<li>Is both Readable and Writeable at the same time</li>
<li>Represents a two sided connection</li>
<li>TCP / Websockets</li>
</ul>
<p><img src="https://media.giphy.com/media/hyZLXtoAYenCw/giphy.gif" alt="Hampster in tube"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-18">
    <section class="slide-content"><h3 id="transform">Transform</h3>
<ul>
<li>Special type of Duplex stream</li>
<li>Readable side represents transformed data from writeable side</li>
<li>Most processing is done here</li>
<li>Mapping output from a DB query to an intermediate step</li>
</ul>
<p><img src="https://media.giphy.com/media/YMJttfyUW9So/giphy.gif" alt="Sailor Moon Transforming"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-19">
    <section class="slide-content"><h3 id="object-mode">Object Mode</h3>
<ul>
<li>Streams use buffers or strings by default</li>
<li>Allows arbitrary objects to be passed through</li>
<li>Useful for processing events</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-20">
    <section class="slide-content"><h2 id="gotchas">Gotchas</h2>
<ul>
<li>Errors don&#39;t get piped along with the data</li>
<li>Encoding does matter</li>
<li>Different stream versions exist</li>
</ul>
<p><img src="https://media.giphy.com/media/ZH9MUTRHeLAaY/giphy.gif" alt="Upset cat"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-21">
    <section class="slide-content"><h2 id="real-world-usage">Real world usage</h2>
<p><img title="Spreadsheet" height="200" src="https://media.giphy.com/media/13vCYWYmBiuS8E/giphy.gif"></p>
<ul>
<li>Read DB users</li>
<li>Filter unwanted ones</li>
<li>Tansform data</li>
<li>Pass to CSV generating stream</li>
<li>Write CSV to file</li>
<li>Also write to STDOUT</li>
</ul>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
